spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_912cc797ffc0f29?reconnect=true

spring.datasource.username=bc2e7da9fe76ee
spring.datasource.password=434908c1

spring.jpa.open-in-view=true
spring.jpa.show-sql=true